# msq

./: .gitignore  README.md  pom.xml  变更.patch
msq/: README.md
msq-common/: pom.xml
msq-common/src/main/java/com/msq/common/: Const.java
msq-common/src/main/java/com/msq/common/dto/: CommentUserDTO.java  DataSourceConfigDTO.java  EssayUserDTO.java  PermissionDTO.java  UsersMessagesDTO.java  WebUserPermissionDTO.java
msq-common/src/main/java/com/msq/common/pojo/: Comment.java  CommentExample.java  Essay.java  EssayExample.java  Message.java  MessageExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  SeDataSource.java  SeDataSourceExample.java  SeFieldConfig.java  SeFieldConfigExample.java  SeSearchSql.java  SeSearchSqlExample.java  SeService.java  SeServiceExample.java  User.java  UserExample.java  WebUser.java  WebUserExample.java  WebUserRole.java  WebUserRoleExample.java
msq-common/src/main/java/com/msq/common/util/: ChinaInitial.java  FileUtil.java  IDUtil.java  ImageHelper.java  MatchesField.java  QueryData.java  ReturnResult.java
msq-eureka/: pom.xml
msq-eureka/src/main/java/com/msq/eureka/: HichatEurekaApplication.java
msq-eureka/src/main/resources/: application.yml
msq-mobile/: pom.xml
msq-mobile/src/main/java/com/msq/mobile/: HichatMobileApplication.java
msq-mobile/src/main/java/com/msq/mobile/controller/: CommentController.java  EssayController.java  MessageController.java  UserController.java
msq-mobile/src/main/java/com/msq/mobile/exception/: GlobalExceptionHandler.java
msq-mobile/src/main/java/com/msq/mobile/interceptor/: MyInterceptor.java
msq-mobile/src/main/java/com/msq/mobile/redis/: RedisConfig.java  RedisConn.java  RedisUtil.java
msq-mobile/src/main/java/com/msq/mobile/service/: CommentService.java  EssayService.java  HystrixCommentHandler.java  HystrixEssayHandler.java  HystrixMessageHandler.java  HystrixUserHandler.java  MessageService.java  UserService.java
msq-mobile/src/main/java/com/msq/mobile/tio/: WebSocketAutoConfig.java  WebSocketHandler.java  WebSocketStarter.java
msq-mobile/src/main/java/com/msq/mobile/tio/handler/: SingleChatProcesser.java  WebSocketProcesser.java  WebSocketTextType.java
msq-mobile/src/main/java/com/msq/mobile/tio/pojo/: SingleChatBody.java
msq-mobile/src/main/java/com/msq/mobile/util/: Constant.java  ConstantProperties.java  SpringUtil.java
msq-mobile/src/main/resources/: application.yml
msq-provider/: pom.xml
msq-provider/src/main/java/com/msq/provider/: HichatProviderApplication.java
msq-provider/src/main/java/com/msq/provider/controller/: ApiServiceController.java  CommentController.java  DataSourceConfig.java  DataSourceConfigController.java  EssayController.java  FieldConfigController.java  MessageController.java  RoleController.java  SearchSqlController.java  UserController.java  WebUserController.java
msq-provider/src/main/java/com/msq/provider/mapper/: CommentMapper.java  EssayMapper.java  MessageMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SeDataSourceMapper.java  SeFieldConfigMapper.java  SeSearchSqlMapper.java  SeServiceMapper.java  UserMapper.java  WebUserMapper.java  WebUserRoleMapper.java
msq-provider/src/main/java/com/msq/provider/service/: ApiServiceImpl.java  CommentServiceImpl.java  DataSourceConfigServiceImpl.java  EssayServiceImpl.java  FieldConfigServiceImpl.java  MessageServiceImpl.java  RoleServiceImpl.java  SearchSqlServiceImpl.java  UserServiceImpl.java  WebUserServiceImpl.java
msq-provider/src/main/resources/: application.yml  logback.xml
msq-provider/src/main/resources/generator/: generatorConfig.xml
msq-provider/src/main/resources/mapper/: PermissionMapper.xml  RolePermissionMapper.xml  SeDataSourceMapper.xml  SeFieldConfigMapper.xml  SeServiceMapper.xml  WebUserMapper.xml  WebUserRoleMapper.xml
msq-web/: pom.xml
msq-web/src/main/java/com/msq/web/: HichatWebApplication.java
msq-web/src/main/java/com/msq/web/controller/: ApiServiceController.java  BaseController.java  CommentController.java  DataConfigController.java  EssayController.java  FieldConfigController.java  IndexController.java  MessageController.java  RoleController.java  SearchSqlController.java  UserController.java  WebUserController.java
msq-web/src/main/java/com/msq/web/exception/: GlobalExceptionHandler.java
msq-web/src/main/java/com/msq/web/interceptor/: MyInterceptor.java
msq-web/src/main/java/com/msq/web/redis/: RedisConfig.java  RedisConn.java  RedisUtil.java
msq-web/src/main/java/com/msq/web/service/: ApiService.java  CommentService.java  DataConfigService.java  EssayService.java  FieldConfigService.java  HystrixApiServiceHandler.java  HystrixCommentHandler.java  HystrixDataConfigHandler.java  HystrixEssayHandler.java  HystrixFieldConfigHandler.java  HystrixMessageHandler.java  HystrixRoleHandler.java  HystrixSearchSqlHandler.java  HystrixUserHandler.java  HystrixWebUserHandler.java  MessageService.java  RoleService.java  SearchService.java  SearchSqlService.java  UserService.java  WebUserService.java
msq-web/src/main/java/com/msq/web/shiro/: ShiroConfiguration.java  UserRealm.java
msq-web/src/main/java/com/msq/web/util/: Base64.java  CaptchaConfig.java  Des3EncryptionUtil.java  JDBCTemplate.java  JsonMapperTool.java  JsonUtils.java  MD5Util.java  MatchesField.java  MessageUtil.java  URLUtil.java
msq-zuul/: pom.xml
msq-zuul/src/main/docker/: Dockerfile
msq-zuul/src/main/java/com/msq/zuul/: HichatZuulApplication.java
msq-zuul/src/main/java/com/msq/zuul/filters/: AuthFilter.java  MsqZuulFilter.java
msq-zuul/src/main/java/com/msq/zuul/redis/: JsonMapperTool.java  RedisConfig.java  RedisConn.java  RedisUtil.java
msq-zuul/src/main/java/com/msq/zuul/service/: HystrixWebUserHandler.java  WebUserService.java
msq-zuul/src/main/java/com/msq/zuul/shiro/: ShiroConfiguration.java  UserRealm.java
msq-zuul/src/main/resources/: application.yml
